# -Android-

./: CLASS_MANAGEMENT_SYSTEM.md  CLOUD_FUNCTION_STATUS.md  DEBUG_CLOUD_FUNCTION.md  FIX_THEME_COLOR_ISSUE.md  FIX_TOP_BAR_ISSUE.md  QUESTION_SYNC_SYSTEM.md  README.md  REMOVE_LOCAL_JSON_INIT.md  UNIFIED_CLOUD_FUNCTION_SOLUTION.md  UNIFIED_TOP_BAR_STYLE.md  XML_FIX_SUMMARY.md  android_student_test_cases.json  generate_toc.js  generate_toc_final.js  generate_toc_new.js  kg_output.txt  package-lock.json  settings.gradle.kts  student_users_for_unicloud.json  test_student_users.json
.workbuddy/: expert-history.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: knowledge_graph.html  questions.json  questions_cloud.json  test.html
app/src/main/res/drawable/: bg_status_checked.xml  bg_status_not_checked.xml  bg_status_not_started.xml  bg_status_wrong.xml  btn_login_bg.xml  btn_logout_bg.xml  btn_main_bg.xml  btn_register_bg.xml  button_gray.xml  button_green.xml  card_background.xml  circle_bg.xml  edit_text_border.xml  edittext_bg.xml  ic_calendar_24.xml  ic_group_24.xml  ic_info_24.xml  ic_launcher_foreground.xml  ic_person_24.xml  ic_user_avatar.xml  item_background.xml  progress_knowledge.xml  progress_question.xml  spinner_background.xml  tag_background.xml
app/src/main/res/layout/: activity_class_management.xml  activity_class_resources.xml  activity_class_stats_detail.xml  activity_create_class.xml  activity_error_book_new.xml  activity_error_detail.xml  activity_grading_detail.xml  activity_homework_grading.xml  activity_knowledge_base.xml  activity_main.xml  (+23 more)
documentation/: 云数据库.txt
documentation/cloudfunctions/register/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
