<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingTop="0dp"
    tools:context=".TeacherMainActivity">

    <!-- 顶部栏：教师头像 + 页面标题 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- 教师头像按钮 -->
        <ImageButton
            android:id="@+id/btn_teacher_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="教师"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_myplaces" />

        <!-- 页面标题 -->
    </LinearLayout>

    <!-- 班级管理按钮 -->
    <Button
        android:id="@+id/btn_class_manage"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_main_bg"
        android:text="班级管理"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <!-- 题目管理按钮 -->
    <Button
        android:id="@+id/btn_question_manage"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_main_bg"
        android:text="题目管理"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <!-- 资源管理按钮 -->
    <Button
        android:id="@+id/btn_resource_manage"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_main_bg"
        android:text="资源管理"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <!-- 习题批改按钮 -->
    <Button
        android:id="@+id/btn_homework_review"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/btn_main_bg"
        android:text="习题批改"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

</LinearLayout>
