<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    tools:context=".MainActivity">

    <!-- 顶部 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- 软件图标 -->
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher_foreground" />

        <!-- 软件名称 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="离散数学学习助手"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 账号输入框 -->
    <EditText
        android:id="@+id/et_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/edittext_bg"
        android:hint="账号"
        android:paddingHorizontal="20dp"
        android:textColorHint="@color/gray"
        android:textSize="16sp" />

    <!-- 密码输入框 -->
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_bg"
        android:hint="输入密码"
        android:inputType="textPassword"
        android:paddingHorizontal="20dp"
        android:textColorHint="@color/gray"
        android:textSize="16sp" />


    <!-- 登录按钮-->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_login_bg"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <!-- 教师注册按钮（在登录按钮下方） -->
    <Button
        android:id="@+id/btn_teacher_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_register_bg"
        android:text="教师注册"
        android:textColor="@color/blue"
        android:textSize="18sp" />

</LinearLayout>
