==================== 云数据库优化文档（基于 MongoDB 优化建议） ====================

说明：
1. 本文档基于 MongoDB 云函数优化建议文档更新
2. 优化重点：answer 集合冗余增强、各集合补充可读性字段、索引优化
3. 时间字段统一使用 MongoDB Date 类型
4. 删除逻辑改用 isDeleted 标记替代 sectionId=0

==================== 1. 用户表：user ====================
{
  "bsonType": "object",
  "required": ["userId", "username", "passwordHash", "role"],
  "permission": {
    "read": true,
    "create": true,
    "update": true,
    "delete": false
  },
  "properties": {
    "_id": { "description": "系统ID" },
    "userId": { "bsonType": "int", "description": "用户编号，唯一" },
    "username": { "bsonType": "string", "description": "用户名，唯一" },
    "passwordHash": { "bsonType": "string", "description": "密码哈希值（bcrypt加密）" },
    "role": { "bsonType": "int", "description": "0学生 1教师" },
    "classId": { "bsonType": "int", "description": "班级编号（学生有效，教师为0）" },
    "status": { "bsonType": "string", "description": "账号状态：active/disabled" },
    "createTime": { "bsonType": "date", "description": "创建时间" },
    "updateTime": { "bsonType": "date", "description": "更新时间" }
  }
}

索引设计：
db.user.createIndex({ userId: 1 }, { unique: true })
db.user.createIndex({ username: 1 }, { unique: true })
db.user.createIndex({ classId: 1, role: 1 })

==================== 2. 班级表：class ====================
{
  "bsonType": "object",
  "required": ["classId", "className", "teacherId"],
  "permission": {
    "read": true,
    "create": true,
    "update": true,
    "delete": false
  },
  "properties": {
    "_id": { "description": "系统ID" },
    "classId": { "bsonType": "int", "description": "班级编号，唯一" },
    "className": { "bsonType": "string", "description": "班级名" },
    "teacherId": { "bsonType": "int", "description": "教师编号" },
    "teacherName": { "bsonType": "string", "description": "教师名称（冗余字段，减少查询）" },
    "studentCount": { "bsonType": "int", "description": "学生人数（冗余字段，方便班级概览）" },
    "createTime": { "bsonType": "date", "description": "创建时间" },
    "updateTime": { "bsonType": "date", "description": "更新时间" }
  }
}

索引设计：
db.class.createIndex({ classId: 1 }, { unique: true })
db.class.createIndex({ teacherId: 1 })

==================== 3. 题目表：question ====================
{
  "bsonType": "object",
  "required": ["qId", "content", "answer"],
  "permission": {
    "read": true,
    "create": true,
    "update": true,
    "delete": false
  },
  "properties": {
    "_id": { "description": "系统ID" },
    "qId": { "bsonType": "int", "description": "题号，唯一" },
    "content": { "bsonType": "string", "description": "题目文本" },
    "answer": { "bsonType": "string", "description": "标准答案" },
    "sectionId": { "bsonType": "int", "description": "节号（0表示已删除）" },
    "imageUrl": { "bsonType": "string", "description": "图片url" },
    "isDeleted": { "bsonType": "bool", "description": "删除标记（推荐使用）" },
    "deletedAt": { "bsonType": "date", "description": "删除时间" },
    "deletedBy": { "bsonType": "int", "description": "删除操作者ID" },
    "createTime": { "bsonType": "date", "description": "创建时间" },
    "updateTime": { "bsonType": "date", "description": "更新时间" }
  }
}

索引设计：
db.question.createIndex({ qId: 1 }, { unique: true })
db.question.createIndex({ sectionId: 1, isDeleted: 1 })

==================== 4. 学生答题表：answer（核心优化） ====================
{
  "bsonType": "object",
  "required": ["qId", "userId", "studentAnswer"],
  "permission": {
    "read": true,
    "create": true,
    "update": true,
    "delete": false
  },
  "properties": {
    "_id": { "description": "系统ID" },

    "qId": { "bsonType": "int", "description": "题号" },
    "questionBrief": { "bsonType": "string", "description": "题目摘要（冗余字段，减少查询）" },
    "sectionId": { "bsonType": "int", "description": "题目所属节（冗余字段）" },
    "correctAnswer": { "bsonType": "string", "description": "正确答案（冗余字段，方便学生查看错题）" },

    "userId": { "bsonType": "int", "description": "学生用户编号" },
    "studentName": { "bsonType": "string", "description": "学生姓名（冗余字段，减少查询）" },
    "classId": { "bsonType": "int", "description": "班级编号（冗余字段，核心优化）" },
    "className": { "bsonType": "string", "description": "班级名称（冗余字段）" },

    "teacherId": { "bsonType": "int", "description": "教师编号（冗余字段，核心优化）" },

    "studentAnswer": { "bsonType": "string", "description": "学生答案" },
    "status": { "bsonType": "int", "description": "批改状态：0未批改 1正确 2错误" },
    "teacherMsg": { "bsonType": "string", "description": "教师留言" },

    "createTime": { "bsonType": "date", "description": "提交时间" },
    "updateTime": { "bsonType": "date", "description": "批改/更新时间" }
  }
}

说明：answer 集合是核心优化对象，通过补充冗余字段实现：
1. 教师未批改记录查询：直接 { teacherId, status: 0 }
2. 班级某题统计：直接 { classId, qId }
3. 学生错题查询：直接 { userId, status: 2 }，直接返回 questionBrief
4. 教师全部答题记录：直接 { teacherId }

索引设计（关键）：
db.answer.createIndex({ userId: 1, qId: 1 }, { unique: true })
db.answer.createIndex({ teacherId: 1, status: 1 })
db.answer.createIndex({ classId: 1, qId: 1 })
db.answer.createIndex({ userId: 1, status: 1 })
db.answer.createIndex({ qId: 1, status: 1 })

==================== 5. 课堂资源表：resource ====================
{
  "bsonType": "object",
  "required": ["name", "url", "teacherId"],
  "permission": {
    "read": true,
    "create": true,
    "update": true,
    "delete": false
  },
  "properties": {
    "_id": { "description": "系统ID" },
    "name": { "bsonType": "string", "description": "资源名称" },
    "url": { "bsonType": "string", "description": "资源url（云存储路径）" },
    "teacherId": { "bsonType": "int", "description": "教师编号" },
    "teacherName": { "bsonType": "string", "description": "教师名称（冗余字段）" },
    "type": { "bsonType": "string", "description": "资源类型：pptx/pdf/docx/video等" },
    "tags": { "bsonType": "array", "description": "标签数组，用于分类筛选" },
    "classIds": { "bsonType": "array", "description": "关联班级ID数组" },
    "size": { "bsonType": "long", "description": "文件大小（字节）" },
    "createTime": { "bsonType": "date", "description": "上传时间" },
    "updateTime": { "bsonType": "date", "description": "更新时间" }
  }
}

索引设计：
db.resource.createIndex({ teacherId: 1, createTime: -1 })
db.resource.createIndex({ classIds: 1, createTime: -1 })

==================== 索引汇总 ====================

-- user集合
db.user.createIndex({ userId: 1 }, { unique: true })
db.user.createIndex({ username: 1 }, { unique: true })
db.user.createIndex({ classId: 1, role: 1 })

-- class集合
db.class.createIndex({ classId: 1 }, { unique: true })
db.class.createIndex({ teacherId: 1 })

-- question集合
db.question.createIndex({ qId: 1 }, { unique: true })
db.question.createIndex({ sectionId: 1, isDeleted: 1 })

-- answer集合（最关键）
db.answer.createIndex({ userId: 1, qId: 1 }, { unique: true })
db.answer.createIndex({ teacherId: 1, status: 1 })
db.answer.createIndex({ classId: 1, qId: 1 })
db.answer.createIndex({ userId: 1, status: 1 })
db.answer.createIndex({ qId: 1, status: 1 })

-- resource集合
db.resource.createIndex({ teacherId: 1, createTime: -1 })
db.resource.createIndex({ classIds: 1, createTime: -1 })

==================== 状态码说明 ====================

-- 用户角色
ROLE.STUDENT = 0
ROLE.TEACHER = 1

-- 答题状态
ANSWER_STATUS.NOT_CHECKED = 0   // 未批改
ANSWER_STATUS.CORRECT = 1       // 正确
ANSWER_STATUS.WRONG = 2         // 错误

-- 账号状态
STATUS.ACTIVE = 'active'
STATUS.DISABLED = 'disabled'

==================== API 路由表 ====================

{
  register: '用户注册',
  login: '用户登录',
  getStudentsInfo: '批量获取学生信息',
  getClassStudents: '获取班级所有学生',
  getClasses: '获取教师班级列表',
  createClass: '创建班级',
  syncQuestions: '同步题目（支持分页）',
  uploadQuestion: '上传题目',
  deleteQuestion: '删除题目',
  submitAnswer: '提交学生答案（增强冗余字段）',
  getStudentAnswer: '查询单条学生答案',
  getBatchStudentAnswers: '批量查询学生答案',
  getStudentAllAnswers: '获取学生所有答题记录',
  submitGrade: '提交批改结果',
  getClassQuestionStats: '获取班级题目统计（优化）',
  getTeacherUngradedQuestions: '获取教师未批改题目（优化）',
  getTeacherAllAnsweredQuestions: '获取教师所有答题记录（优化）',
  getStudentErrorQuestions: '获取学生错题列表（优化）',
  getTeacherResources: '获取教师资源列表',
  getAllResources: '获取所有资源列表',
  uploadResource: '上传资源',
  deleteResource: '删除资源',
  getUploadParams: '获取上传参数',
  uploadImage: '上传图片'
}
